<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>login</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">

    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f0f2f5;
        }

        .container {
            border: solid 1px black;
            width: 1000px;
            height: 400px;
            padding: 10px;
            display: inline-block;
        }

        .texto {
            width: 500px;
            height: 400px;
        }

        .formulario {
            text-align: center;
            height: 400px;
            width: 400px;
            transform: translate(200%, -60%);

        }

        .paragrafo {
            transform: translate(55%, 140%);
            font-size: 28px;

        }

        .facebook {
            font-family: inherit;
            color: #1877f2;
            font-size: 60px;
            font-weight: bolder;
            transform: translate(55%, 210%);

        }
        .esqueceu{
            transform: translate(0%, 50%);
            
        }
        .rodape{
            transform: translate(50%, -1400%);
            color: black;
            width: 40;
        }
        .login{
            background: #ffffff;
            border: 1;
            height: 430px;
            width: 450px;
        }
        .logar{
            margin-top: 20px;
            height: 50px;
            width: 410px;
            border-radius: 10px;
            border: solid gray;
            font-size: 20px;
            border-width: thin;            
            padding-left: 15px;
        }
        .entrar{
            margin-left: 20px;
            margin-right: 20px;
            height: 60px;   
            margin-bottom: 10px;
            
        
        }
        .botao{
            width: 100%;
            height: 100%;
            background: #1877f2;
            text-align: center;
            color: white;
            font-size: 25px;
            border-radius: 10px;
        }


    </style>

</head>

<body class="body">
    <div class="texto">
        <h1 class="facebook">facebook</h1>
        <p class="paragrafo">
            <strong>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</strong>
        </p>
    </div>
    <div class="formulario">
        <div class="login">
            <input class="logar" type="text" placeholder="Email ou telefone">
            <br><br>
            <input class="logar" type="password" placeholder="senha">
            <br><br><br>
            <div class="entrar">
            <button class="botao" style="cursor: pointer;">Entrar</button>
        </div>
            <a class="esqueceu" href="">Esqueceu a senha?</a>
            <br><hr>
            <button class="button is-success" style="width: 40%; font-size: 20px; background: #42b72a;"><a href="CriarConta.html" style="color: white;">Criar nova conta</a></button>


        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="rodape"><a style="color: black; " href="CriarUmaPagina.html"><strong> Criar uma Página</a></strong> para uma celebridade, uma marca ou uma empresa.
    </div>


</body>



</html>