<!doctype html>

<html>

<head>
    <title>
        Criar Uma Pagina
    </title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">

    <style>
        .fundo {
            background: #e9ebee;
        }

        .cabecalho {
            background: #3e5c9a;
            width: 100%;
            height: 90px;
            color: white;
            margin-top: -33px;
        }

        .facebook {   
                   
            font-family: Helvetica, Arial, sans-serif;
            font-size: 40px;
            width: 183px;
            margin-left: 280px;
            margin-top: -50px;
            font-weight: bolder;
            margin-bottom: 50px;
            color: white;
        }

        .participe{ 
            width: 210px;
            margin-top: 32px;
            margin-bottom: -40px;
            margin-left: 1100px;
            font-size: 14px;
            height: 90px;
            padding-top: 40px;
            
        }

        .cadastro {           
            margin-right: 15px;
            color: white;
            font-size: 12px;
            font-weight: bolder;          
            margin-left: 465px;
            margin-top: -60px;
            width: 90px;
            height: 37px;
            background:#42b72a;
            border-width: thin;
            padding: 8px;
            border-radius: 4px;
            
            
        }

        .k {
            display: inline-block;
        }

        .loja {
            background: #fff;
            width: 460px;
            height: 480px;
            margin-left: 298px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .alinhar {
            text-align: center;
        }

        .centralizar {
            margin-top: 25px;
            margin-left: 130px;
            
        }
        .subtitulo{
            font-size: 25px;
            width: 250px;
            margin-left: 298px;
        }
        .subfrase{
            width: 1010px;
            margin-left: 298px;
        }
        .loja2{
            background: #fff;           
            width: 460px;
            height: 480px;
            margin-left: 783px;
            margin-top: -480px;
            border-radius: 10px;
        }

    </style>

</head>

<body class="fundo">
    <div class="cabecalho">
        <h4 class="participe" style="cursor: pointer;">Participe ou entre no Facebook 	
            &#9662; </h4>
    </div>
        <div>
        <h2 class="cadastro"><a href="CriarConta.html" style="color: white;">Cadastre-se</a></h2>
    </div>
    <div>
        <h1 class="facebook"><a href="teste.html" style="color: white;">facebook</a></h1>       
    </div>
    <div><h1 class="subtitulo"><strong>Criar uma Página </strong></h1>
    <p class="subfrase">Conecte seu negócio, você ou sua causa à comunidade mundial de pessoas no Facebook. Para começar, escolha uma categoria para a Página.</p>
    </div>

    <div class="loja">
        <img class="centralizar" src="https://www.facebook.com/images/pages/create/biz_illustration.png">
        <br><br>
        <div class="alinhar">

            <strong style="font-size: 20px;">Negócio ou Marca</strong>
            <p>
                Apresente seus produtos e serviços, coloque sua marca em destaque e alcance mais clientes no Facebook.
            </p>
            <br><br><br><br>
            <button style="width: 100px; height: 25px; background: white; border-width: thin; border-radius: 4px; cursor: pointer;">Começar</button>
        </div>
    </div>
    <div class="loja2">
        <img class="centralizar" src="https://www.facebook.com/images/pages/create/community_illustration.png">
        <br><br>
        <div class="alinhar">

            <strong style="font-size: 20px;">Comunidade ou figura pública</strong>
            <p>
                Conecte-se e compartilhe com pessoas na sua comunidade, organização, equipe, grupo ou clube.
            </p>
            <br><br><br><br>
            <button style="width: 100px; height: 25px; background: white; border-width: thin; border-radius: 4px; cursor: pointer;">Começar</button>
        </div>
    </div>
    <div><br><br></div>



</body>

</html>

