<!doctype html>

<html>

<head>
    <title>
        Criar uma Conta
    </title>
    <meta charset="utf-8">

    <style>
        #facebook {

            font-size: 60px;
            color: #1877f2;
            font-weight: bolder;
            width: 240px;
            margin-left: 600px;
        }

        #login {
            border-style: inset;
            background: #ffffff;
            width: 470px;
            height: 580px;
            border-radius: 10px;
            margin-left: 500px;
            padding-bottom: 60px;
            border-width: medium;

        }

        .frase {
            padding-left: 80px;
            padding-bottom: 80px;
        }

        .subfrase {
            margin-left: 175px;
            width: 130px;
            height: 15px;
            margin-top: -100px;
        }

        #nome {
            width: 210px;
            height: 300px;

        }

        .sobrenome {

            width: 200px;
            height: 100px;
            margin-left: 250px;
            border-radius: 4px;
            margin-bottom: 0px;
            font-size: 17px;
            border-width: thin;
            border: solid blue;
            padding-bottom: 40px;
        }

        .celular {
            width: 440px;
            height: 40px;
            margin-left: 10px;
            border-radius: 4px;
            font-size: 17px;
            border-width: thin;
        }

        .senha {
            width: 440px;
            height: 40px;
            margin-left: 10px;
            border-radius: 4px;
            font-size: 17px;
            border-width: thin;
        }

        .dia {
            width: 120px;
            height: 36px;
            border-radius: 4px;
            font-size: 17px;
            border-width: thin;
            margin-left: 10px;
        }

        .mes {
            width: 120px;
            height: 36px;
            border-radius: 4px;
            font-size: 17px;
            border-width: thin;
            margin-left: 20px;


        }

        .ano {
            width: 120px;
            height: 36px;
            border-radius: 4px;
            font-size: 17px;
            border-width: thin;
            margin-left: 30px;

        }

        .feminino {
            border: solid gray;
            width: 120px;
            height: 36px;
            border-radius: 4px;
            font-size: 17px;
            border-width: thin;
            margin-left: 10px;
            text-align: center;
            padding-top: 7px;

        }

        .masculino {
            border: solid gray;
            width: 120px;
            height: 36px;
            border-radius: 4px;
            font-size: 17px;
            border-width: thin;
            margin-left: 150px;
            text-align: center;
            padding-top: 7px;

        }

        .outros {
            border: solid gray;
            width: 130px;
            height: 36px;
            border-radius: 4px;
            font-size: 17px;
            border-width: thin;
            margin-left: 10px;
            text-align: center;
            margin-left: 290px;
            padding-top: 7px;

        }

        .cadastro {
            margin-right: 15px;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            margin-left: 140px;
            width: 150px;
            height: 20px;
            background: #42b72a;
            border-width: thin;
            padding: 8px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }

        .conta {
            color: #18a4f7;
            height: 40px;
            font-size: 19px;
            text-align: center;
            margin-right: 30px;
        }
    </style>

</head>

<body style="background: #f0f2f5;">

    <div>
        <h1 id="facebook">facebook</h1>
    </div>

    <div id="login">

        <h1 class="frase"><strong>Criar uma nova conta</strong></h1>
        <p class="subfrase">É rápido e fácil.</p>
        <hr>
        <div> 
            <div>
                <input
                style="height: 40px; width: 190px; margin-left: 10px; border-radius: 4px; margin-top: 0px; font-size: 17px; border-width: thin;"
                type="text" placeholder="Nome">
                    <input  style="height: 40px; width: 230px; margin-left: 10px; border-radius: 4px; margin-top: 0px; font-size: 17px; border-width: thin;" type="text" placeholder="Sobrenome">
            </div>
        </div>                    
          
        <div>
            <br>
            <input class="celular" type="text" placeholder="Celular ou email"><br>
        </div>
        <div>
            <br>
            <input class="senha" type="text" placeholder="Nova senha"><br>
        </div>
        <div>
            <p style="margin-left: 10px; width: 130px">Data de nascimento</p>
        </div>
        <div>
            <select class="dia">
                <option>01</option>
            </select>
            <select class="mes">
                <option>Jan</option>
            </select>
            <select class="ano">
                <option>2022</option>
            </select>
        </div>
        <div>
            <p style="margin-left: 10px;">Gênero</p>
        </div>
        <div>
            <div class="feminino">
                Feminino
                <input style="margin-left: 15px;" type="radio" name="sexo" value="Feminino">
            </div>
            <div class="masculino" style="margin-top: -46px;">
                Masculino
                <input type="radio" name="sexo" value="Masculino">
            </div>
            <div class="outros" style="margin-top: -46px;">
                Personalizado
                <input type="radio" name="sexo" value="Personalizado">
            </div>
        </div>
        <p style="font-size: 13px;">Ao clicar em Cadastre-se, você concorda com nossos Termos, Política de Dados e
            Política de Cookies. Você poderá receber notificações por SMS e cancelar isso quando quiser.</p>
        <div>
            <p class="cadastro">Cadastre-se</a></p>
        </div>
        <div>
            <p class="conta"><a href="login.html" style="color: #18a4f7; text-decoration: none;">Já tem uma conta?</a>
            </p>
        </div>
    </div>



</body>

</html>